[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set(C:\Users\anisha\Downloads\REST-API\target\scala-2.11\routes\main\router\RoutesPrefix.scala, C:\Users\anisha\Downloads\REST-API\target\scala-2.11\routes\main\controllers\ReverseRoutes.scala, C:\Users\anisha\Downloads\REST-API\target\scala-2.11\routes\main\controllers\javascript\JavaScriptReverseRoutes.scala, C:\Users\anisha\Downloads\REST-API\target\scala-2.11\routes\main\router\Routes.scala, C:\Users\anisha\Downloads\REST-API\target\scala-2.11\routes\main\controllers\routes.java)[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(C:\Users\anisha\Downloads\REST-API\app\dao\CustomerDAO.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\Users\anisha\Downloads\REST-API\target\scala-2.11\routes\main\router\RoutesPrefix.scala, C:\Users\anisha\Downloads\REST-API\target\scala-2.11\routes\main\controllers\ReverseRoutes.scala, C:\Users\anisha\Downloads\REST-API\target\scala-2.11\routes\main\controllers\javascript\JavaScriptReverseRoutes.scala, C:\Users\anisha\Downloads\REST-API\target\scala-2.11\routes\main\router\Routes.scala, C:\Users\anisha\Downloads\REST-API\target\scala-2.11\routes\main\controllers\routes.java, C:\Users\anisha\Downloads\REST-API\app\dao\CustomerDAO.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\anisha\Downloads\REST-API\target\scala-2.11\routes\main\router\RoutesPrefix.scala, C:\Users\anisha\Downloads\REST-API\target\scala-2.11\routes\main\controllers\ReverseRoutes.scala, C:\Users\anisha\Downloads\REST-API\target\scala-2.11\routes\main\controllers\javascript\JavaScriptReverseRoutes.scala, C:\Users\anisha\Downloads\REST-API\target\scala-2.11\routes\main\router\Routes.scala, C:\Users\anisha\Downloads\REST-API\target\scala-2.11\routes\main\controllers\routes.java, C:\Users\anisha\Downloads\REST-API\app\dao\CustomerDAO.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Users\anisha\Downloads\REST-API\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.11:component from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.11:component from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 5bfaa688, interfacing (CompilerInterface) with Scala compiler version 2.11.7[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-encoding[0m
[0m[[0mdebug[0m] [0m	utf8[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_05\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_05\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_05\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_05\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_05\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_05\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_05\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_05\jre\classes;C:\activator-dist-1.3.10\repository\org.scala-lang\scala-library\2.11.7\jars\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\anisha\Downloads\REST-API\target\scala-2.11\classes;C:\activator-dist-1.3.10\repository\com.typesafe.play\twirl-api_2.11\1.1.1\jars\twirl-api_2.11.jar;C:\activator-dist-1.3.10\repository\org.apache.commons\commons-lang3\3.4\jars\commons-lang3.jar;C:\Users\anisha\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.1.jar;C:\Users\anisha\.ivy2\cache\com.typesafe.play\play-server_2.11\jars\play-server_2.11-2.5.3.jar;C:\Users\anisha\.ivy2\cache\com.typesafe.play\play_2.11\jars\play_2.11-2.5.3.jar;C:\Users\anisha\.ivy2\cache\com.typesafe.play\build-link\jars\build-link-2.5.3.jar;C:\Users\anisha\.ivy2\cache\com.typesafe.play\play-exceptions\jars\play-exceptions-2.5.3.jar;C:\Users\anisha\.ivy2\cache\com.typesafe.play\play-iteratees_2.11\jars\play-iteratees_2.11-2.5.3.jar;C:\Users\anisha\.ivy2\cache\org.scala-stm\scala-stm_2.11\jars\scala-stm_2.11-0.7.jar;C:\activator-dist-1.3.10\repository\com.typesafe\config\1.3.0\bundles\config.jar;C:\Users\anisha\.ivy2\cache\com.typesafe.play\play-json_2.11\jars\play-json_2.11-2.5.3.jar;C:\Users\anisha\.ivy2\cache\com.typesafe.play\play-functional_2.11\jars\play-functional_2.11-2.5.3.jar;C:\Users\anisha\.ivy2\cache\com.typesafe.play\play-datacommons_2.11\jars\play-datacommons_2.11-2.5.3.jar;C:\activator-dist-1.3.10\repository\joda-time\joda-time\2.9.2\jars\joda-time.jar;C:\activator-dist-1.3.10\repository\org.joda\joda-convert\1.8.1\jars\joda-convert.jar;C:\activator-dist-1.3.10\repository\org.scala-lang\scala-reflect\2.11.7\jars\scala-reflect.jar;C:\activator-dist-1.3.10\repository\com.fasterxml.jackson.core\jackson-core\2.7.1\bundles\jackson-core.jar;C:\activator-dist-1.3.10\repository\com.fasterxml.jackson.core\jackson-annotations\2.7.1\bundles\jackson-annotations.jar;C:\activator-dist-1.3.10\repository\com.fasterxml.jackson.core\jackson-databind\2.7.1\bundles\jackson-databind.jar;C:\activator-dist-1.3.10\repository\com.fasterxml.jackson.datatype\jackson-datatype-jdk8\2.7.1\bundles\jackson-datatype-jdk8.jar;C:\activator-dist-1.3.10\repository\com.fasterxml.jackson.datatype\jackson-datatype-jsr310\2.7.1\bundles\jackson-datatype-jsr310.jar;C:\Users\anisha\.ivy2\cache\com.typesafe.play\play-netty-utils\jars\play-netty-utils-2.5.3.jar;C:\activator-dist-1.3.10\repository\org.slf4j\slf4j-api\1.7.16\jars\slf4j-api.jar;C:\activator-dist-1.3.10\repository\org.slf4j\jul-to-slf4j\1.7.16\jars\jul-to-slf4j.jar;C:\activator-dist-1.3.10\repository\org.slf4j\jcl-over-slf4j\1.7.16\jars\jcl-over-slf4j.jar;C:\Users\anisha\.ivy2\cache\com.typesafe.play\play-streams_2.11\jars\play-streams_2.11-2.5.3.jar;C:\activator-dist-1.3.10\repository\org.reactivestreams\reactive-streams\1.0.0\jars\reactive-streams.jar;C:\Users\anisha\.ivy2\cache\com.typesafe.akka\akka-stream_2.11\jars\akka-stream_2.11-2.4.4.jar;C:\Users\anisha\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.4.4.jar;C:\activator-dist-1.3.10\repository\org.scala-lang.modules\scala-java8-compat_2.11\0.7.0\bundles\scala-java8-compat_2.11.jar;C:\Users\anisha\.ivy2\cache\com.typesafe\ssl-config-akka_2.11\bundles\ssl-config-akka_2.11-0.2.1.jar;C:\Users\anisha\.ivy2\cache\com.typesafe\ssl-config-core_2.11\bundles\ssl-config-core_2.11-0.2.1.jar;C:\Users\anisha\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.4.jar;C:\Users\anisha\.ivy2\cache\com.typesafe.akka\akka-slf4j_2.11\jars\akka-slf4j_2.11-2.4.4.jar;C:\activator-dist-1.3.10\repository\commons-codec\commons-codec\1.10\jars\commons-codec.jar;C:\Users\anisha\.ivy2\cache\xerces\xercesImpl\jars\xercesImpl-2.11.0.jar;C:\Users\anisha\.ivy2\cache\xml-apis\xml-apis\jars\xml-apis-1.4.01.jar;C:\Users\anisha\.ivy2\cache\javax.transaction\jta\jars\jta-1.1.jar;C:\activator-dist-1.3.10\repository\com.google.inject\guice\4.0\jars\guice.jar;C:\activator-dist-1.3.10\repository\javax.inject\javax.inject\1\jars\javax.inject.jar;C:\activator-dist-1.3.10\repository\aopalliance\aopalliance\1.0\jars\aopalliance.jar;C:\Users\anisha\.ivy2\cache\com.google.guava\guava\bundles\guava-16.0.1.jar;C:\activator-dist-1.3.10\repository\com.google.inject.extensions\guice-assistedinject\4.0\jars\guice-assistedinject.jar;C:\Users\anisha\.ivy2\cache\com.typesafe.play\play-netty-server_2.11\jars\play-netty-server_2.11-2.5.3.jar;C:\activator-dist-1.3.10\repository\com.typesafe.netty\netty-reactive-streams-http\1.0.5\jars\netty-reactive-streams-http.jar;C:\activator-dist-1.3.10\repository\com.typesafe.netty\netty-reactive-streams\1.0.5\jars\netty-reactive-streams.jar;C:\activator-dist-1.3.10\repository\io.netty\netty-handler\4.0.34.Final\jars\netty-handler.jar;C:\activator-dist-1.3.10\repository\io.netty\netty-codec\4.0.34.Final\jars\netty-codec.jar;C:\activator-dist-1.3.10\repository\io.netty\netty-codec-http\4.0.34.Final\jars\netty-codec-http.jar;C:\activator-dist-1.3.10\repository\io.netty\netty-transport-native-epoll\4.0.36.Final\jars\netty-transport-native-epoll-linux-x86_64.jar;C:\activator-dist-1.3.10\repository\io.netty\netty-common\4.0.36.Final\jars\netty-common.jar;C:\activator-dist-1.3.10\repository\io.netty\netty-buffer\4.0.36.Final\jars\netty-buffer.jar;C:\activator-dist-1.3.10\repository\io.netty\netty-transport\4.0.36.Final\jars\netty-transport.jar;C:\Users\anisha\.ivy2\cache\com.typesafe.play\play-logback_2.11\jars\play-logback_2.11-2.5.3.jar;C:\activator-dist-1.3.10\repository\ch.qos.logback\logback-core\1.1.4\jars\logback-core.jar;C:\activator-dist-1.3.10\repository\ch.qos.logback\logback-classic\1.1.4\jars\logback-classic.jar;C:\Users\anisha\.ivy2\cache\io.spray\spray-can\jars\spray-can-1.1-M8.jar;C:\Users\anisha\.ivy2\cache\io.spray\spray-io\jars\spray-io-1.1-M8.jar;C:\Users\anisha\.ivy2\cache\io.spray\spray-util\jars\spray-util-1.1-M8.jar;C:\Users\anisha\.ivy2\cache\io.spray\spray-http\jars\spray-http-1.1-M8.jar;C:\Users\anisha\.ivy2\cache\org.parboiled\parboiled-scala_2.10\bundles\parboiled-scala_2.10-1.1.5.jar;C:\activator-dist-1.3.10\repository\org.parboiled\parboiled-core\1.1.5\bundles\parboiled-core.jar;C:\Users\anisha\.ivy2\cache\io.spray\spray-routing\jars\spray-routing-1.1-M8.jar;C:\Users\anisha\.ivy2\cache\io.spray\spray-httpx\jars\spray-httpx-1.1-M8.jar;C:\Users\anisha\.ivy2\cache\org.jvnet.mimepull\mimepull\jars\mimepull-1.9.2.jar;C:\Users\anisha\.ivy2\cache\com.chuusai\shapeless_2.10\jars\shapeless_2.10-1.2.4.jar;C:\Users\anisha\.ivy2\cache\mysql\mysql-connector-java\jars\mysql-connector-java-5.1.34.jar;C:\Users\anisha\.ivy2\cache\com.typesafe.play\play-slick_2.11\jars\play-slick_2.11-1.1.0.jar;C:\Users\anisha\.ivy2\cache\com.typesafe.slick\slick_2.11\bundles\slick_2.11-3.1.1.jar;C:\Users\anisha\.ivy2\cache\com.typesafe.slick\slick-hikaricp_2.11\bundles\slick-hikaricp_2.11-3.1.0.jar;C:\Users\anisha\.ivy2\cache\com.zaxxer\HikariCP-java6\bundles\HikariCP-java6-2.3.7.jar;C:\activator-dist-1.3.10\repository\org.javassist\javassist\3.19.0-GA\bundles\javassist.jar;C:\Users\anisha\.ivy2\cache\com.typesafe.play\play-jdbc-api_2.11\jars\play-jdbc-api_2.11-2.4.0.jar;C:\Users\anisha\.ivy2\cache\com.typesafe.play\play-slick-evolutions_2.11\jars\play-slick-evolutions_2.11-1.1.0.jar;C:\Users\anisha\.ivy2\cache\com.typesafe.play\play-jdbc-evolutions_2.11\jars\play-jdbc-evolutions_2.11-2.4.0.jar;C:\Users\anisha\.ivy2\cache\com.github.tototoshi\slick-joda-mapper_2.11\jars\slick-joda-mapper_2.11-2.2.0.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 1.014055262 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\anisha\Downloads\REST-API\target\scala-2.11\routes\main\controllers\javascript\JavaScriptReverseRoutes.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\anisha\Downloads\REST-API\target\scala-2.11\routes\main\controllers\javascript\JavaScriptReverseRoutes.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\anisha\Downloads\REST-API\target\scala-2.11\routes\main\controllers\javascript\JavaScriptReverseRoutes.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\anisha\Downloads\REST-API\target\scala-2.11\routes\main\controllers\javascript\JavaScriptReverseRoutes.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\anisha\Downloads\REST-API\target\scala-2.11\routes\main\controllers\javascript\JavaScriptReverseRoutes.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, _defaultPrefix, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, createPayment, notifyAll, isInstanceOf, <init>, ==, clone, toString, !=, createCustomer, getClass, ne, createInvoice, eq, ReverseApplication, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\anisha\Downloads\REST-API\app\dao\CustomerDAO.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\anisha\Downloads\REST-API\app\dao\CustomerDAO.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\anisha\Downloads\REST-API\app\dao\CustomerDAO.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Including C:\Users\anisha\Downloads\REST-API\app\dao\CustomerDAOImpl.scala by C:\Users\anisha\Downloads\REST-API\app\dao\CustomerDAO.scala[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\anisha\Downloads\REST-API\app\dao\CustomerDAOImpl.scala, C:\Users\anisha\Downloads\REST-API\app\dao\CustomerDAO.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\anisha\Downloads\REST-API\app\dao\CustomerDAO.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	add.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] None of the modified names appears in C:\Users\anisha\Downloads\REST-API\app\dao\CustomerDAOImpl.scala. This dependency is not being considered for invalidation.[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of C:\Users\anisha\Downloads\REST-API\app\services\CustomerService.scala: Set(add)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\anisha\Downloads\REST-API\target\scala-2.11\routes\main\controllers\routes.java...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\anisha\Downloads\REST-API\target\scala-2.11\routes\main\controllers\routes.java...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\anisha\Downloads\REST-API\target\scala-2.11\routes\main\controllers\routes.java)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\anisha\Downloads\REST-API\target\scala-2.11\routes\main\controllers\routes.java)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\anisha\Downloads\REST-API\target\scala-2.11\routes\main\controllers\routes.java source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, routes, equals, routes$javascript, notifyAll, <init>, Application, toString, getClass, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\anisha\Downloads\REST-API\target\scala-2.11\routes\main\controllers\ReverseRoutes.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\anisha\Downloads\REST-API\target\scala-2.11\routes\main\controllers\ReverseRoutes.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\anisha\Downloads\REST-API\target\scala-2.11\routes\main\controllers\ReverseRoutes.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\anisha\Downloads\REST-API\target\scala-2.11\routes\main\controllers\ReverseRoutes.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\anisha\Downloads\REST-API\target\scala-2.11\routes\main\controllers\ReverseRoutes.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, _defaultPrefix, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, createPayment, notifyAll, isInstanceOf, <init>, ==, clone, toString, !=, createCustomer, getClass, ne, createInvoice, eq, ReverseApplication, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\anisha\Downloads\REST-API\target\scala-2.11\routes\main\router\Routes.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\anisha\Downloads\REST-API\target\scala-2.11\routes\main\router\Routes.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\anisha\Downloads\REST-API\target\scala-2.11\routes\main\router\Routes.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\anisha\Downloads\REST-API\target\scala-2.11\routes\main\router\Routes.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\anisha\Downloads\REST-API\target\scala-2.11\routes\main\router\Routes.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, badRequest, wait, $asInstanceOf, routes, createInvoker, equals, prefix, asInstanceOf, documentation, synchronized, $isInstanceOf, handlerFor, notifyAll, isInstanceOf, asJava, errorHandler, <init>, ==, clone, $init$, Routes, toString, !=, fakeValue, getClass, ne, withPrefix, call, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\anisha\Downloads\REST-API\target\scala-2.11\routes\main\router\RoutesPrefix.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\anisha\Downloads\REST-API\target\scala-2.11\routes\main\router\RoutesPrefix.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\anisha\Downloads\REST-API\target\scala-2.11\routes\main\router\RoutesPrefix.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\anisha\Downloads\REST-API\target\scala-2.11\routes\main\router\RoutesPrefix.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\anisha\Downloads\REST-API\target\scala-2.11\routes\main\router\RoutesPrefix.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, byNamePrefix, wait, $asInstanceOf, equals, prefix, asInstanceOf, RoutesPrefix, synchronized, $isInstanceOf, notifyAll, isInstanceOf, ==, clone, toString, !=, getClass, setPrefix, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set(C:\Users\anisha\Downloads\REST-API\app\dao\CustomerDAOImpl.scala, C:\Users\anisha\Downloads\REST-API\app\services\CustomerService.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\anisha\Downloads\REST-API\app\dao\CustomerDAOImpl.scala, C:\Users\anisha\Downloads\REST-API\app\services\CustomerService.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Including C:\Users\anisha\Downloads\REST-API\app\controllers\Application.scala by C:\Users\anisha\Downloads\REST-API\app\services\CustomerService.scala[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set(C:\Users\anisha\Downloads\REST-API\app\dao\CustomerDAOImpl.scala, C:\Users\anisha\Downloads\REST-API\app\services\CustomerService.scala)[0m
[0m[[0minfo[0m] [0mCompiling 2 Scala sources to C:\Users\anisha\Downloads\REST-API\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.11:component from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.11:component from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 631383b1, interfacing (CompilerInterface) with Scala compiler version 2.11.7[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-encoding[0m
[0m[[0mdebug[0m] [0m	utf8[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_05\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_05\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_05\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_05\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_05\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_05\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_05\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_05\jre\classes;C:\activator-dist-1.3.10\repository\org.scala-lang\scala-library\2.11.7\jars\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\anisha\Downloads\REST-API\target\scala-2.11\classes;C:\activator-dist-1.3.10\repository\com.typesafe.play\twirl-api_2.11\1.1.1\jars\twirl-api_2.11.jar;C:\activator-dist-1.3.10\repository\org.apache.commons\commons-lang3\3.4\jars\commons-lang3.jar;C:\Users\anisha\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.1.jar;C:\Users\anisha\.ivy2\cache\com.typesafe.play\play-server_2.11\jars\play-server_2.11-2.5.3.jar;C:\Users\anisha\.ivy2\cache\com.typesafe.play\play_2.11\jars\play_2.11-2.5.3.jar;C:\Users\anisha\.ivy2\cache\com.typesafe.play\build-link\jars\build-link-2.5.3.jar;C:\Users\anisha\.ivy2\cache\com.typesafe.play\play-exceptions\jars\play-exceptions-2.5.3.jar;C:\Users\anisha\.ivy2\cache\com.typesafe.play\play-iteratees_2.11\jars\play-iteratees_2.11-2.5.3.jar;C:\Users\anisha\.ivy2\cache\org.scala-stm\scala-stm_2.11\jars\scala-stm_2.11-0.7.jar;C:\activator-dist-1.3.10\repository\com.typesafe\config\1.3.0\bundles\config.jar;C:\Users\anisha\.ivy2\cache\com.typesafe.play\play-json_2.11\jars\play-json_2.11-2.5.3.jar;C:\Users\anisha\.ivy2\cache\com.typesafe.play\play-functional_2.11\jars\play-functional_2.11-2.5.3.jar;C:\Users\anisha\.ivy2\cache\com.typesafe.play\play-datacommons_2.11\jars\play-datacommons_2.11-2.5.3.jar;C:\activator-dist-1.3.10\repository\joda-time\joda-time\2.9.2\jars\joda-time.jar;C:\activator-dist-1.3.10\repository\org.joda\joda-convert\1.8.1\jars\joda-convert.jar;C:\activator-dist-1.3.10\repository\org.scala-lang\scala-reflect\2.11.7\jars\scala-reflect.jar;C:\activator-dist-1.3.10\repository\com.fasterxml.jackson.core\jackson-core\2.7.1\bundles\jackson-core.jar;C:\activator-dist-1.3.10\repository\com.fasterxml.jackson.core\jackson-annotations\2.7.1\bundles\jackson-annotations.jar;C:\activator-dist-1.3.10\repository\com.fasterxml.jackson.core\jackson-databind\2.7.1\bundles\jackson-databind.jar;C:\activator-dist-1.3.10\repository\com.fasterxml.jackson.datatype\jackson-datatype-jdk8\2.7.1\bundles\jackson-datatype-jdk8.jar;C:\activator-dist-1.3.10\repository\com.fasterxml.jackson.datatype\jackson-datatype-jsr310\2.7.1\bundles\jackson-datatype-jsr310.jar;C:\Users\anisha\.ivy2\cache\com.typesafe.play\play-netty-utils\jars\play-netty-utils-2.5.3.jar;C:\activator-dist-1.3.10\repository\org.slf4j\slf4j-api\1.7.16\jars\slf4j-api.jar;C:\activator-dist-1.3.10\repository\org.slf4j\jul-to-slf4j\1.7.16\jars\jul-to-slf4j.jar;C:\activator-dist-1.3.10\repository\org.slf4j\jcl-over-slf4j\1.7.16\jars\jcl-over-slf4j.jar;C:\Users\anisha\.ivy2\cache\com.typesafe.play\play-streams_2.11\jars\play-streams_2.11-2.5.3.jar;C:\activator-dist-1.3.10\repository\org.reactivestreams\reactive-streams\1.0.0\jars\reactive-streams.jar;C:\Users\anisha\.ivy2\cache\com.typesafe.akka\akka-stream_2.11\jars\akka-stream_2.11-2.4.4.jar;C:\Users\anisha\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.4.4.jar;C:\activator-dist-1.3.10\repository\org.scala-lang.modules\scala-java8-compat_2.11\0.7.0\bundles\scala-java8-compat_2.11.jar;C:\Users\anisha\.ivy2\cache\com.typesafe\ssl-config-akka_2.11\bundles\ssl-config-akka_2.11-0.2.1.jar;C:\Users\anisha\.ivy2\cache\com.typesafe\ssl-config-core_2.11\bundles\ssl-config-core_2.11-0.2.1.jar;C:\Users\anisha\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.4.jar;C:\Users\anisha\.ivy2\cache\com.typesafe.akka\akka-slf4j_2.11\jars\akka-slf4j_2.11-2.4.4.jar;C:\activator-dist-1.3.10\repository\commons-codec\commons-codec\1.10\jars\commons-codec.jar;C:\Users\anisha\.ivy2\cache\xerces\xercesImpl\jars\xercesImpl-2.11.0.jar;C:\Users\anisha\.ivy2\cache\xml-apis\xml-apis\jars\xml-apis-1.4.01.jar;C:\Users\anisha\.ivy2\cache\javax.transaction\jta\jars\jta-1.1.jar;C:\activator-dist-1.3.10\repository\com.google.inject\guice\4.0\jars\guice.jar;C:\activator-dist-1.3.10\repository\javax.inject\javax.inject\1\jars\javax.inject.jar;C:\activator-dist-1.3.10\repository\aopalliance\aopalliance\1.0\jars\aopalliance.jar;C:\Users\anisha\.ivy2\cache\com.google.guava\guava\bundles\guava-16.0.1.jar;C:\activator-dist-1.3.10\repository\com.google.inject.extensions\guice-assistedinject\4.0\jars\guice-assistedinject.jar;C:\Users\anisha\.ivy2\cache\com.typesafe.play\play-netty-server_2.11\jars\play-netty-server_2.11-2.5.3.jar;C:\activator-dist-1.3.10\repository\com.typesafe.netty\netty-reactive-streams-http\1.0.5\jars\netty-reactive-streams-http.jar;C:\activator-dist-1.3.10\repository\com.typesafe.netty\netty-reactive-streams\1.0.5\jars\netty-reactive-streams.jar;C:\activator-dist-1.3.10\repository\io.netty\netty-handler\4.0.34.Final\jars\netty-handler.jar;C:\activator-dist-1.3.10\repository\io.netty\netty-codec\4.0.34.Final\jars\netty-codec.jar;C:\activator-dist-1.3.10\repository\io.netty\netty-codec-http\4.0.34.Final\jars\netty-codec-http.jar;C:\activator-dist-1.3.10\repository\io.netty\netty-transport-native-epoll\4.0.36.Final\jars\netty-transport-native-epoll-linux-x86_64.jar;C:\activator-dist-1.3.10\repository\io.netty\netty-common\4.0.36.Final\jars\netty-common.jar;C:\activator-dist-1.3.10\repository\io.netty\netty-buffer\4.0.36.Final\jars\netty-buffer.jar;C:\activator-dist-1.3.10\repository\io.netty\netty-transport\4.0.36.Final\jars\netty-transport.jar;C:\Users\anisha\.ivy2\cache\com.typesafe.play\play-logback_2.11\jars\play-logback_2.11-2.5.3.jar;C:\activator-dist-1.3.10\repository\ch.qos.logback\logback-core\1.1.4\jars\logback-core.jar;C:\activator-dist-1.3.10\repository\ch.qos.logback\logback-classic\1.1.4\jars\logback-classic.jar;C:\Users\anisha\.ivy2\cache\io.spray\spray-can\jars\spray-can-1.1-M8.jar;C:\Users\anisha\.ivy2\cache\io.spray\spray-io\jars\spray-io-1.1-M8.jar;C:\Users\anisha\.ivy2\cache\io.spray\spray-util\jars\spray-util-1.1-M8.jar;C:\Users\anisha\.ivy2\cache\io.spray\spray-http\jars\spray-http-1.1-M8.jar;C:\Users\anisha\.ivy2\cache\org.parboiled\parboiled-scala_2.10\bundles\parboiled-scala_2.10-1.1.5.jar;C:\activator-dist-1.3.10\repository\org.parboiled\parboiled-core\1.1.5\bundles\parboiled-core.jar;C:\Users\anisha\.ivy2\cache\io.spray\spray-routing\jars\spray-routing-1.1-M8.jar;C:\Users\anisha\.ivy2\cache\io.spray\spray-httpx\jars\spray-httpx-1.1-M8.jar;C:\Users\anisha\.ivy2\cache\org.jvnet.mimepull\mimepull\jars\mimepull-1.9.2.jar;C:\Users\anisha\.ivy2\cache\com.chuusai\shapeless_2.10\jars\shapeless_2.10-1.2.4.jar;C:\Users\anisha\.ivy2\cache\mysql\mysql-connector-java\jars\mysql-connector-java-5.1.34.jar;C:\Users\anisha\.ivy2\cache\com.typesafe.play\play-slick_2.11\jars\play-slick_2.11-1.1.0.jar;C:\Users\anisha\.ivy2\cache\com.typesafe.slick\slick_2.11\bundles\slick_2.11-3.1.1.jar;C:\Users\anisha\.ivy2\cache\com.typesafe.slick\slick-hikaricp_2.11\bundles\slick-hikaricp_2.11-3.1.0.jar;C:\Users\anisha\.ivy2\cache\com.zaxxer\HikariCP-java6\bundles\HikariCP-java6-2.3.7.jar;C:\activator-dist-1.3.10\repository\org.javassist\javassist\3.19.0-GA\bundles\javassist.jar;C:\Users\anisha\.ivy2\cache\com.typesafe.play\play-jdbc-api_2.11\jars\play-jdbc-api_2.11-2.4.0.jar;C:\Users\anisha\.ivy2\cache\com.typesafe.play\play-slick-evolutions_2.11\jars\play-slick-evolutions_2.11-1.1.0.jar;C:\Users\anisha\.ivy2\cache\com.typesafe.play\play-jdbc-evolutions_2.11\jars\play-jdbc-evolutions_2.11-2.4.0.jar;C:\Users\anisha\.ivy2\cache\com.github.tototoshi\slick-joda-mapper_2.11\jars\slick-joda-mapper_2.11-2.2.0.jar[0m
[0m[[31merror[0m] [0mC:\Users\anisha\Downloads\REST-API\app\services\CustomerService.scala:12: type mismatch;[0m
[0m[[31merror[0m] [0m found   : List[models.Customer][0m
[0m[[31merror[0m] [0m required: List[Class[_]][0m
[0m[[31merror[0m] [0m    customerDAO.add(customer)[0m
[0m[[31merror[0m] [0m                    ^[0m
[0m[[31merror[0m] [0mone error found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompileIncremental[0m) Compilation failed[0m
